# API-Tasks

./: APITasks.sln  README.md
ApiTask.Api/: ApiTask.Api.csproj  ApiTask.Api.http  Program.cs  appsettings.json
ApiTask.Api/Adapters/: UserPersistanceAdapter.cs  UserTaskAdapter.cs
ApiTask.Api/Controller/: GroupTaskController.cs  StatusHistoryController.cs  TaskController.cs  UserController.cs
ApiTask.Api/Properties/: launchSettings.json
ApiTask.Api/Security/: SecurityAuth.cs
ApiTask.Data/: ApiTask.Data.csproj  Task.cs  TaskDbContext.cs
ApiTask.Data/Migration/: MigrationScript.cs  daynor.tito.sqlite.db
ApiTask.Data/Repositories/: ITaskRespository.cs  TaskRepository.cs  TasksRepository.cs
ApiTask.Data/ScaffoldModels/: GroupTask.cs  StatusHistory.cs  Task.cs  User.cs
ApiTask.Domain/: ApiTask.Domain.csproj  Class1.cs
ApiTask.Domain/Models/: Task.cs  User.cs  UserWithTask.cs
ApiTask.Domain/Ports/: IUserPersistancePort.cs
ApiTask.Test/: ApiTask.Test.csproj  UnitTest1.cs
ApiTask.Test/Api/Controller/: UserControllerTest.cs
ApiTask.Test/Data/ScaffoldModels/: UserTest.cs
resources/: docker-compose.yml
resources/SQLVerification/: VerificationIntegrity.sql
resources/backupDB/: Dump20240428.sql
resources/db/: init-script.sql
